input {
  file {
    path => "/usr/share/logstash/logs/app.log"
    mode => "tail"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  date {
    match => ["asctime", "yyyy-MM-dd HH:mm:ss,SSS"]
    target => "@timestamp"
    timezone => "Asia/Kolkata"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "flask-logs"
  }
  stdout { codec => rubydebug }
}
